spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.example.deserializer.UserInfoDeserializer

spring.kafka.topic.name=userinfo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:userservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=rohith
spring.datasource.password=Bhavani@1984
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9810
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10




# 1. Explicitly set the dialect to avoid the "Unable to determine Dialect" error
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 2. Clean up the DataSource URL (ensure no spaces around the variables)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:userservice}?useSSL=false&allowPublicKeyRetrieval=true

# 3. Add a connection timeout so it doesn't crash immediately if MySQL is slow
spring.datasource.hikari.initialization-fail-timeout=60000